# bills

./: Dockerfile  README.md  pom.xml
src/main/java/com/bills/: Application.java
src/main/java/com/bills/model/: BrubankTransaction.java  SantanderTransaction.java  Transaction.java  TransactionFactory.java
src/main/java/com/bills/processor/: S3Processor.java
src/main/java/com/bills/service/: TransactionService.java
src/main/java/com/bills/util/: CSVGenerator.java  Constants.java  S3ClientProvider.java  TextExtractor.java
src/test/java/com/bills/model/: TransactionTest.java
